<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/gambarFilm"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:id="@+id/detailData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gambarFilm"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/judulFilm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/judul_film"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tanggalFilm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tanggal_film"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deskripsi_film"
            android:textSize="16sp"
            android:layout_marginTop="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/deskripsiFilm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/deskripsi_film"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
</RelativeLayout>