<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp">

    <ImageView
        android:id="@+id/gambarBackground"
        android:layout_width="150dp"
        android:layout_height="200dp"
        tools:src="@drawable/ic_launcher_background"
        android:contentDescription="Gambar Film" />

    <TextView
        android:id="@+id/judulFilm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@id/gambarBackground"
        android:text="Judul Film"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tanggalFilm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/judulFilm"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/gambarBackground"
        android:text="Tanggal Film" />

    <TextView
        android:id="@+id/deskripsiFilm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tanggalFilm"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@id/gambarBackground"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="Deskripsi Film" />
</RelativeLayout>
</androidx.cardview.widget.CardView>